{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.828.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/client-sns": "^3.876.0",
    "@aws-sdk/client-sqs": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@aws-sdk/util-dynamodb": "^3.862.0",
    "dotenv": "^17.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
